###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Big Blogz",
  "author": "Diego Castillo",
  "url": "http://bogus.xyz",
  "likes": 0
}

###
GET http://localhost:3003/api/users
Content-Type: application/json

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ashketchup",
  "password": "itsyouandme",
  "name": "Ash Ketchum"

}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "ashketchup",
  "password": "itsyouandme"
}