###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Big Blogz",
  "author": "Diego Castillo",
  "url": "http://bogus.xyz",
  "likes": 0
}

###
GET http://localhost:3003/api/users
Content-Type: application/json

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ashketchup",
  "password": "itsyouandme",
  "name": "Ash Ketchum"

}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "ashketchup",
  "password": "itsyouandme"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzaGtldGNodXAiLCJpZCI6IjYyZWVhOGQ3ZDhjMmYzNDM1ZGUwZjQ0ZCIsImlhdCI6MTY1OTgxMTEwOX0.xWWAK44kPTPMDsjFH9Psqsi66AVRfN8ETBEDMyJ3F5o

{
  "title": "I like a blogger with dump",
  "author": "Cal Raleigh",
  "url": "http://bogus.xyz",
  "likes": 0
}